# reactor-x-ios

./: README.md  ios-viewer.sh  pom.xml
libimobiledevice/: pom.xml
uia-test/: pom.xml
uia-test/src/main/java/com/tascape/reactor/ios/comm/: Instruments.java
uia-test/src/main/java/com/tascape/reactor/ios/driver/: App.java  LibIMobileDevice.java  UiAutomationDevice.java
uia-test/src/main/java/com/tascape/reactor/ios/model/: UIAActionSheet.java  UIAActivityIndicator.java  UIAAlert.java  UIAApplication.java  UIACollectionCell.java  UIAElement.java  UIAElementNil.java  UIAException.java  UIAImage.java  UIALink.java  UIAPickerWheel.java  UIAProgressIndicator.java  (+9 more)
uia-tool/: pom.xml
uia-tool/src/main/java/com/tascape/reactor/ios/comm/: Instruments.java  JavaScriptNail.java  JavaScriptServer.java
uia-tool/src/main/java/com/tascape/reactor/ios/driver/: App.java  AppWindow.java  LibIMobileDevice.java  UiAutomationDevice.java
uia-tool/src/main/java/com/tascape/reactor/ios/model/: CacheLookup.java  DeviceOrientation.java  FindBy.java  UIA.java  UIAActivityView.java  UIAButton.java  UIACollectionView.java  UIAEditingMenu.java  UIAElement.java  UIAKey.java  UIAKeyboard.java  UIANavigationBar.java  UIAPageIndicator.java  UIAPicker.java  UIAPickerWheel.java  UIAPopover.java  UIAScrollView.java  UIASegmentedControl.java  UIAStaticText.java  UIAStatusBar.java  UIASwitch.java  UIATableCell.java  UIATableGroup.java  UIATarget.java  UIATextField.java  UIAWebView.java  UIAWindow.java
uia-tool/src/main/java/com/tascape/reactor/ios/suite/: UiAutomationSuite.java
uia-tool/src/main/java/com/tascape/reactor/ios/task/: UiAutomationCase.java
uia-tool/src/main/java/com/tascape/reactor/ios/tools/: UiAutomationViewer.java  UiInteraction.java
uia-tool/src/main/resources/com/tascape/reactor/ios/model/: element-tree-1.txt
(+6 files in other folders)
