<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tascape</groupId>
        <artifactId>reactor-x-ios</artifactId>
        <version>1.2.0</version>
    </parent>
    <groupId>com.tascape</groupId>
    <artifactId>reactor-x-ios-uiat</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <name>reactor-x-ios-uiat</name>
    <description>uiautomation tool</description>

    <dependencies>
        <dependency>
            <groupId>com.tascape</groupId>
            <artifactId>reactor</artifactId>
            <version>1.2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.tascape</groupId>
            <artifactId>reactor-x-ios-libimobiledevice</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.tascape</groupId>
            <artifactId>reactor-nailgun</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.tascape</groupId>
            <artifactId>reactor-lipermi</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.tascape</groupId>
            <artifactId>reactor-ui</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>
